<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{6BC9777F-3CC0-4234-A6B3-C4CF051E24D2}" Label="" LastModificationDate="1508328704" Name="ERD_Buku" Objects="108" Symbols="13" Type="{5F45F978-C4F3-4E35-A3FC-AF3318663A0F}" signature="LDM_DATA_MODEL_XML" version="15.3.0.3248"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>6BC9777F-3CC0-4234-A6B3-C4CF051E24D2</a:ObjectID>
<a:Name>ERD_Buku</a:Name>
<a:Code>ERD_BUKU</a:Code>
<a:CreationDate>1508327891</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508328434</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {671F8745-F683-4942-A6C8-D1A277430A51}
DAT 1508327928
ATT MOPT
ATT FOPT</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\Common]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\Logical options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
EnableRequirements=No
Notation=0
RlshUnique=Yes
DefaultDttp=
DomnCopyDttp=Yes
DomnCopyChck=No
DomnCopyRule=No
DomnCopyExat=No
DomnCopyMand=No
DttpFullName=Yes
RlshMigrateDomain=Yes
RlshMigrateCheck=Yes
RlshMigrateRule=Yes
RlshMigrateExtd=Yes
RlshAllowNN=No
RlshGenNN=No
FKNameTemplate=%.3:PARENT%_%ATTRIBUTE%
FKNameTemplateUsage=No
RlshAsstTmpl=Each %Entity1.Name%[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity1ToEntity2Role%[CRLF] %.L:Entity1ToEntity2Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity1ToEntity2RoleMaximumCardinality%==1[CRLF].if %Entity1ToEntity2RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity2.Name%.[CRLF]Each %Entity2.Name%[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] must[CRLF].else[CRLF] may[CRLF].endif[CRLF].if %Entity2ToEntity1Role%[CRLF] %.L:Entity2ToEntity1Role%[CRLF].else[CRLF] have[CRLF].endif[CRLF].if %Entity2ToEntity1RoleMaximumCardinality%==1[CRLF].if %Entity2ToEntity1RoleMandatory%[CRLF] one and only one[CRLF].else[CRLF] at most one[CRLF].endif[CRLF].else[CRLF] one or more[CRLF].endif[CRLF].if %Entity1%==%Entity2%[CRLF] other[CRLF].endif[CRLF] %Entity1.Name%.
RlshAsstExt=

[ModelOptions\Logical options\NamingOptionsTemplates]

[ModelOptions\Logical options\ClssNamingOptions]

[ModelOptions\Logical options\ClssNamingOptions\FILO]

[ModelOptions\Logical options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=&quot;\/:*?&lt;&gt;|&quot;
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_. &quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK]

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass]

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG]

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPCKG\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN]

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMDOMN\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT]

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMENTT\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP]

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMPROP\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF]

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMIDTF\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH]

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMRLSH\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR]

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=_
Script=.convert_name(%Name%,&quot;_&quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Logical options\ClssNamingOptions\LDMINHR\Code]
Template=
MaxLen=254
Case=U
ValidChar=&#39;a&#39;-&#39;z&#39;,&#39;A&#39;-&#39;Z&#39;,&#39;0&#39;-&#39;9&#39;,&quot;_&quot;
InvldChar=
AllValid=No
NoAccent=Yes
DefaultChar=_
Script=.convert_code(%Code%,&quot; &quot;)
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Cdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No

[ModelOptions\Generate\Pdm]
CheckModel=Yes
SaveLinks=Yes
NameToCode=No
BuildTrgr=No
TablePrefix=
IndxPKName=%TABLE%_PK
IndxAKName=%TABLE%_AK
IndxFKName=%REFR%_FK
IndxThreshold=</a:ModelOptionsText>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>ACF430F9-FD38-4264-9F14-A7B31707E8EF</a:ObjectID>
<a:Name>ERD_Buku</a:Name>
<a:Code>ERD_BUKU</a:Code>
<a:CreationDate>1508327929</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327929</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>671F8745-F683-4942-A6C8-D1A277430A51</a:TargetID>
<a:TargetClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:LogicalDiagrams>
<o:LogicalDiagram Id="o4">
<a:ObjectID>FFEA325E-6148-46F7-90AD-52A4DC67D14C</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>DIAGRAM_1</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {19375EBC-8A63-4F20-92D6-2BD9D2127ACC}
DAT 1508327928</a:History>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\LDM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Package.Stereotype=Yes
Package.Comment=No
Package.IconPicture=No
Package.TextStyle=No
Package_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Entity.Stereotype=Yes
Entity.Attributes=Yes
Entity.Attributes._Filter=&quot;All attributes&quot; CDMPENTALL
Entity.Attributes._Columns=Stereotype IdentifierIndicator DomainOrDataType NullIndicator
Entity.Attributes._Limit=-5
Entity.Identifiers=Yes
Entity.Identifiers._Columns=Stereotype IdentifierIndicator
Entity.Comment=No
Entity.IconPicture=No
Entity.TextStyle=No
Entity_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; Filters=&quot;&amp;quot;All attributes&amp;quot;  CDMPENTALL &amp;quot;&amp;quot;\r\n&amp;quot;Primary attributes&amp;quot;  CDMPENTPK &amp;quot;PIDTF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;\r\n&amp;quot;Identifying attributes&amp;quot;  CDMPENTIDTF &amp;quot;AIDF \&amp;quot;TRUE\&amp;quot; TRUE&amp;quot;&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Identifiers&quot; Collection=&quot;Identifiers&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nIdentifierIndicator No &amp;quot;Identifier indicators&amp;quot;&quot; HasLimit=&quot;No&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Relationship.Entity1ToEntity2Role=Yes
Relationship.Entity2ToEntity1RoleCardinality=No
Relationship.Entity1ToEntity2RoleDominant=Yes
Relationship.Stereotype=Yes
Relationship.DisplayName=Yes
Relationship.JoinExpression=No
Relationship.Entity2ToEntity1Role=Yes
Relationship.Entity1ToEntity2RoleCardinality=No
Relationship.Entity2ToEntity1RoleDominant=Yes
Relationship_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity1ToEntity2Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity2ToEntity1RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity1ToEntity2RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Entity2ToEntity1Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Role&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;Entity1ToEntity2RoleCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Dominance&quot; Attribute=&quot;Entity2ToEntity1RoleDominant&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Dominance&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
Inheritance.Stereotype=Yes
Inheritance.DisplayName=Yes
Inheritance.IconPicture=No
Inheritance.TextStyle=No
Inheritance_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Association.Stereotype=Yes
Association.Comment=No
Association.Attributes=Yes
Association.Attributes._Columns=Stereotype DataType NullIndicator
Association.Attributes._Limit=-5
Association.IconPicture=No
Association.TextStyle=No
Association_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;Stereotype No\r\nDisplayName Yes\r\nDataType No\r\nDomainOrDataType No &amp;quot;Domain or Data type&amp;quot;\r\nDomain No\r\nNullIndicator No Mandatory&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;No&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
AssociationLink.SymbolCardinality=Yes
AssociationLink.Stereotype=Yes
AssociationLink.Role=Yes
AssociationLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Cardinality&quot; Attribute=&quot;SymbolCardinality&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;Cardinality&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Role&quot; Attribute=&quot;Role&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMENTT]
STRNFont=Arial,8,N
STRNFont color=0 0 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0 0 0
AttributesFont=Arial,8,N
AttributesFont color=0 0 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
EntityForeignAttributeFont=Arial,8,N
EntityForeignAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0 0 0
LABLFont=Arial,8,N
LABLFont color=0 0 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMRLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 88 74 181
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 186 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LDMLINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMPCKG]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=255 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 178 178 178
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ENTT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
IdentifiersFont=Arial,8,N
IdentifiersFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=4000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\RLSH]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
DESTINATIONFont=Arial,8,N
DESTINATIONFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 170 170
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ASSC]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
EntityPrimaryAttributeFont=Arial,8,U
EntityPrimaryAttributeFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3000
Brush color=208 208 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINK]
SOURCEFont=Arial,8,N
SOURCEFont color=0, 0, 0
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\CDMINHR]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=Yes
Width=1600
Height=1000
Brush color=176 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\LINH]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\CDM]</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:RelationshipSymbol Id="o5">
<a:Rect>((-18790,5418), (-13016,13586))</a:Rect>
<a:ListOfPoints>((-15903,13586),(-15903,5418))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o6"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o7"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o8"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o9">
<a:Rect>((-17414,-7865), (-12990,-192))</a:Rect>
<a:ListOfPoints>((-15202,-192),(-15202,-7865))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o10"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o11"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o12">
<a:Rect>((-16297,-17279), (-6045,-11990))</a:Rect>
<a:ListOfPoints>((-14460,-11990),(-14460,-16692),(-6045,-16692))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o10"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o14"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o15">
<a:Rect>((-3119,-12650), (6991,3942))</a:Rect>
<a:ListOfPoints>((6991,2696),(-682,2696),(-682,-12650))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o13"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o17"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o18">
<a:Rect>((11386,8058), (15960,14823))</a:Rect>
<a:ListOfPoints>((13673,14823),(13673,8058))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o19"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o16"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o20"/>
</c:Object>
</o:RelationshipSymbol>
<o:RelationshipSymbol Id="o21">
<a:Rect>((12886,-8937), (17760,-2172))</a:Rect>
<a:ListOfPoints>((15323,-2172),(15323,-8937))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>4371</a:ArrowStyle>
<a:LineColor>11184640</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>CENTER 0 Arial,8,N
SOURCE 0 Arial,8,N
DESTINATION 0 Arial,8,N</a:FontList>
<c:SourceSymbol>
<o:EntitySymbol Ref="o16"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:EntitySymbol Ref="o22"/>
</c:DestinationSymbol>
<c:Object>
<o:Relationship Ref="o23"/>
</c:Object>
</o:RelationshipSymbol>
<o:EntitySymbol Id="o6">
<a:ModificationDate>1508327928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24503,12672), (-6171,22337))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o24"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o7">
<a:IconMode>-1</a:IconMode>
<a:Rect>((-24537,-2120), (-5625,6572))</a:Rect>
<a:AutoAdjustToText>0</a:AutoAdjustToText>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<a:ManuallyResized>1</a:ManuallyResized>
<c:Object>
<o:Entity Ref="o25"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o10">
<a:ModificationDate>1508327928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-23709,-12981), (-10553,-7212))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o26"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o13">
<a:ModificationDate>1508327928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-7707,-20233), (5681,-11542))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o27"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o22">
<a:ModificationDate>1508327928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((7591,-12950), (24791,-6207))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o28"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o19">
<a:ModificationDate>1508327928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((5393,13811), (25115,19580))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o29"/>
</c:Object>
</o:EntitySymbol>
<o:EntitySymbol Id="o16">
<a:ModificationDate>1508327928</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((6458,-3398), (25100,10163))</a:Rect>
<a:LineColor>11184640</a:LineColor>
<a:FillColor>16777136</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DISPNAME 0 Arial,8,N
Attributes 0 Arial,8,N
EntityPrimaryAttribute 0 Arial,8,U
Identifiers 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Entity Ref="o30"/>
</c:Object>
</o:EntitySymbol>
</c:Symbols>
</o:LogicalDiagram>
</c:LogicalDiagrams>
<c:DefaultDiagram>
<o:LogicalDiagram Ref="o4"/>
</c:DefaultDiagram>
<c:Entities>
<o:Entity Id="o24">
<a:ObjectID>26007F35-969C-4C73-B7C1-57CFDA4A9370</a:ObjectID>
<a:Name>Store</a:Name>
<a:Code>STORE</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {E7BCEFE6-CB13-4DBF-9AFB-881E8882F69C}
DAT 1508327928</a:History>
<c:Identifiers>
<o:Identifier Id="o31">
<a:ObjectID>29805233-99F1-4504-9869-F6E18D04DA5D</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {BBAA2CD2-4F17-4DB8-8A21-858213BC0D52}
DAT 1508327928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o32"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o31"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o32">
<a:ObjectID>BCE6D256-2D69-4442-8EDF-B7FED48D3489</a:ObjectID>
<a:Name>store_id</a:Name>
<a:Code>STORE_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {8589B714-32BF-4520-A88A-4DC02B4B3901}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o33">
<a:ObjectID>B763CE7C-F6F0-4873-AF42-28C88B9FA709</a:ObjectID>
<a:Name>store_name</a:Name>
<a:Code>STORE_NAME</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {4DBBE702-C746-46DC-9F1D-F7399290F893}
DAT 1508327928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o34">
<a:ObjectID>A4B91F41-CC27-4537-8D1F-144664FD489A</a:ObjectID>
<a:Name>address</a:Name>
<a:Code>ADDRESS</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {BF0099B2-14A5-468A-AC5E-C53D226DDC19}
DAT 1508327928</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o35">
<a:ObjectID>297C4619-C4FA-4307-95F4-7FF61156718D</a:ObjectID>
<a:Name>npwp</a:Name>
<a:Code>NPWP</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {D514A23E-9C12-4277-B122-DF62FA107D4E}
DAT 1508327928</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o36">
<a:ObjectID>A458C958-4A3C-4895-8FC6-3D7A557947CE</a:ObjectID>
<a:Name>post_code</a:Name>
<a:Code>POST_CODE</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {C5D9E90F-A775-4C2A-A2DC-358D46E7EF21}
DAT 1508327928</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o37">
<a:ObjectID>E5998D0A-C5B8-4D6C-96DE-F859F670752F</a:ObjectID>
<a:Name>email</a:Name>
<a:Code>EMAIL</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {DE1258CB-09D4-4C43-A7B2-36791665E490}
DAT 1508327928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o38">
<a:ObjectID>B4B54880-AB89-44F2-A89B-21920B03F380</a:ObjectID>
<a:Name>image</a:Name>
<a:Code>IMAGE</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {E6AF61F4-2844-4C75-9ABF-45C3AA96DDB9}
DAT 1508327928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o25">
<a:ObjectID>29CEEE63-BE7E-4A95-8DB6-FE8974770E23</a:ObjectID>
<a:Name>Employee</a:Name>
<a:Code>EMPLOYEE</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {0786D80B-F2AF-4D26-BD29-2D0C811944F9}
DAT 1508327928</a:History>
<c:Identifiers>
<o:Identifier Id="o39">
<a:ObjectID>A1C129B1-AC5D-4B72-8FA8-F21111CD739B</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {E352FE9D-95F5-4FD8-837E-C5892321F7B1}
DAT 1508327928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o40"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o39"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o40">
<a:ObjectID>73428D40-8D1A-452A-AA9B-A31A77EC53F9</a:ObjectID>
<a:Name>employee_id</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {1A96FB83-458C-4211-B122-6EC94EF7AFA5}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o41">
<a:ObjectID>B44F7A3E-A1BF-4805-A0A2-C85616592858</a:ObjectID>
<a:Name>store_id</a:Name>
<a:Code>STORE_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {8589B714-32BF-4520-A88A-4DC02B4B3901},{003AB91C-89CB-4264-852C-0EA39E250BB0}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o42">
<a:ObjectID>41213608-98B8-43A7-9EFE-6CB28680E0DE</a:ObjectID>
<a:Name>employee_name</a:Name>
<a:Code>EMPLOYEE_NAME</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {AEF482FF-AF6E-4951-8E05-CB24BBF1DAF2}
DAT 1508327928</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o43">
<a:ObjectID>8C5BF026-5EEA-47E8-82FF-6623EC004D36</a:ObjectID>
<a:Name>employee_uname</a:Name>
<a:Code>EMPLOYEE_UNAME</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {84929A49-8D16-4B1A-8FC3-7F462CB44DE0}
DAT 1508327928</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o44">
<a:ObjectID>C9544C96-79FF-446E-9427-7AD925F4E1CA</a:ObjectID>
<a:Name>password</a:Name>
<a:Code>PASSWORD</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {149A993D-3B68-44FA-B122-CD2C55177C81}
DAT 1508327928</a:History>
<a:DataType>VA8</a:DataType>
<a:Length>8</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o45">
<a:ObjectID>41931A54-1C2C-46F1-B99E-90A7C92EC83F</a:ObjectID>
<a:Name>role</a:Name>
<a:Code>ROLE</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {F10C8461-F0A8-445C-ABA6-8C401AFBC3DA}
DAT 1508327928</a:History>
<a:DataType>VA10</a:DataType>
<a:Length>10</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o46">
<a:ObjectID>C2B02C65-911D-4F8D-B0B3-1EA277ABC5BE</a:ObjectID>
<a:Name>status</a:Name>
<a:Code>STATUS</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {EBB5B7A9-F62E-468F-B432-5189A3DB9BD4}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o26">
<a:ObjectID>0DD204ED-58B1-422D-B0BC-F08550CBD6D4</a:ObjectID>
<a:Name>Transaction</a:Name>
<a:Code>TRANSACTION</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {E9CE0A38-A94B-4287-B86E-5AC98C1813B2}
DAT 1508327928</a:History>
<c:Identifiers>
<o:Identifier Id="o47">
<a:ObjectID>C85B0471-DA65-45CE-B7F1-B750975E8DCE</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {56DF3817-03EA-49F9-A8D9-3E5019F34615}
DAT 1508327928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o48"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o47"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o48">
<a:ObjectID>F29BDAF4-EA01-4594-9A6F-52D607C83B16</a:ObjectID>
<a:Name>transaction_id</a:Name>
<a:Code>TRANSACTION_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {B3C46498-BB46-4623-8176-7AED2BD1DE12}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o49">
<a:ObjectID>ADC87568-3152-4283-A152-2FDBEBDC065D</a:ObjectID>
<a:Name>employee_id</a:Name>
<a:Code>EMPLOYEE_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {1A96FB83-458C-4211-B122-6EC94EF7AFA5},{0F51686F-9C3D-46D5-9CAD-1AA9EC707BA4}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o50">
<a:ObjectID>8EAD1188-D091-40A7-A4D1-82197B7ACA91</a:ObjectID>
<a:Name>date</a:Name>
<a:Code>DATE</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {453F5AEB-EDAE-42CF-AE4B-F7E45E981155}
DAT 1508327928</a:History>
<a:DataType>D</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o27">
<a:ObjectID>4BDA0883-50B4-49D7-9AAE-1E7ED709A826</a:ObjectID>
<a:Name>Detil_Transaction</a:Name>
<a:Code>DETIL_TRANSACTION</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {32DCEB59-07C2-44B1-B126-E7041FCA9934}
DAT 1508327928</a:History>
<c:Identifiers>
<o:Identifier Id="o51">
<a:ObjectID>302DF88D-4E29-4C8E-86D5-9A938F3110D4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {20C14611-4095-40D4-BC24-1E87496CEFAF}
DAT 1508327928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o52"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o51"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o52">
<a:ObjectID>ED2DE756-D64D-49A7-8193-827E68E4EBD3</a:ObjectID>
<a:Name>detil_id</a:Name>
<a:Code>DETIL_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {0CF815AD-C781-41C4-AE17-082B0DF66DE6}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o53">
<a:ObjectID>494CEB34-F7A6-4B26-97D8-129521AB63BB</a:ObjectID>
<a:Name>transaction_id</a:Name>
<a:Code>TRANSACTION_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {B3C46498-BB46-4623-8176-7AED2BD1DE12},{7F2A9D8D-A084-4A7B-8B8E-3F081FD16A0E}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o54">
<a:ObjectID>69897D6C-1983-4B36-9651-0E122EC2845C</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>BOOK_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {509B4937-36C3-4693-B866-401D97AB593C},{2B5FB9E1-943F-40D6-B89F-AFC5100F6AD1}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o55">
<a:ObjectID>5C870723-A1C8-4A9D-8B98-223A47329187</a:ObjectID>
<a:Name>quantity</a:Name>
<a:Code>QUANTITY</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {A893458E-F28C-4542-AF77-BAB141F24077}
DAT 1508327928</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o56">
<a:ObjectID>1D13C993-4376-4168-A69D-0EFF28F246D0</a:ObjectID>
<a:Name>unit_price</a:Name>
<a:Code>UNIT_PRICE</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {E1695281-7FCF-4898-A8DF-F51A43EDB42F}
DAT 1508327928</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o57">
<a:ObjectID>981F5C4A-01E4-4D6B-A362-71894D1B21B6</a:ObjectID>
<a:Name>discount</a:Name>
<a:Code>DISCOUNT</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {984E3788-9EB4-430C-B03A-E3F09DDAB1EB}
DAT 1508327928</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o28">
<a:ObjectID>8118EB06-6D6D-4613-904F-7608F9B5711D</a:ObjectID>
<a:Name>book_image</a:Name>
<a:Code>BOOK_IMAGE</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {54E15887-7FFD-4B8F-9207-96EE989282F1}
DAT 1508327928</a:History>
<c:Attributes>
<o:EntityAttribute Id="o58">
<a:ObjectID>4398DD87-B7FA-41D8-90F9-BA7F6255E261</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>BOOK_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {509B4937-36C3-4693-B866-401D97AB593C},{4114D17D-1A7A-42C9-9514-A5FB365ADE47}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o59">
<a:ObjectID>70EE0B56-7964-4EAC-93D8-D8AE09085D74</a:ObjectID>
<a:Name>bookImage_id</a:Name>
<a:Code>BOOKIMAGE_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {E6F42214-CA40-4F81-A180-D70ED4F2103E}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o60">
<a:ObjectID>49667893-44B5-46FA-91ED-0ECA9CF22ABF</a:ObjectID>
<a:Name>image_desc</a:Name>
<a:Code>IMAGE_DESC</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {C75F7F61-B487-4E26-B10A-3A74D19D123B}
DAT 1508327928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o61">
<a:ObjectID>05BB157C-C68F-4552-996A-AC32A8C481B5</a:ObjectID>
<a:Name>image_add</a:Name>
<a:Code>IMAGE_ADD</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {466BBCC1-BE74-4B61-9C09-F96CB1A96387}
DAT 1508327928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o29">
<a:ObjectID>F0A38AB6-2AE1-40A3-A3E9-BBEF3B12C3DD</a:ObjectID>
<a:Name>Category</a:Name>
<a:Code>CATEGORY</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {7EAB0899-8BF5-46B8-92CF-E404AEF3BF76}
DAT 1508327928</a:History>
<c:Identifiers>
<o:Identifier Id="o62">
<a:ObjectID>31AC9054-88E1-4823-B720-A88A7849E8A4</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {F0562441-A300-4637-9C70-0191334A4571}
DAT 1508327928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o63"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o62"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o63">
<a:ObjectID>980B2C80-3863-4355-AF35-19756B26CE39</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {0F8338A9-D5AA-45B4-B0D8-4920385777B7}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o64">
<a:ObjectID>068032FE-8E8A-4946-B504-5EE72ABB1C40</a:ObjectID>
<a:Name>category_name</a:Name>
<a:Code>CATEGORY_NAME</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {FE31151C-1688-40CF-84CC-12DC901FEBAE}
DAT 1508327928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o65">
<a:ObjectID>BCB7F96A-7299-4498-ABB6-CFC03CE77569</a:ObjectID>
<a:Name>category_desc</a:Name>
<a:Code>CATEGORY_DESC</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {03AEF2AA-24F8-4939-9AF5-D89D8737D9D1}
DAT 1508327928</a:History>
<a:DataType>VA50</a:DataType>
<a:Length>50</a:Length>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
<o:Entity Id="o30">
<a:ObjectID>1A852D67-FD31-4C71-A286-81B7714C5975</a:ObjectID>
<a:Name>Book</a:Name>
<a:Code>BOOK</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {BB589464-8309-4C91-BE45-8754F41A3C8A}
DAT 1508327928</a:History>
<c:Identifiers>
<o:Identifier Id="o66">
<a:ObjectID>5B93318C-FC8C-494B-80FF-1846ED2857A2</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>IDENTIFIER_1</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {988C064D-56E8-49AA-A13F-805D1E37B45C}
DAT 1508327928</a:History>
<c:Identifier.Attributes>
<o:EntityAttribute Ref="o67"/>
</c:Identifier.Attributes>
</o:Identifier>
</c:Identifiers>
<c:PrimaryIdentifier>
<o:Identifier Ref="o66"/>
</c:PrimaryIdentifier>
<c:Attributes>
<o:EntityAttribute Id="o67">
<a:ObjectID>40E4CF8E-23E7-40DD-858B-4FB448BF76F1</a:ObjectID>
<a:Name>book_id</a:Name>
<a:Code>BOOK_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {509B4937-36C3-4693-B866-401D97AB593C}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
<a:LogicalAttribute.Mandatory>1</a:LogicalAttribute.Mandatory>
</o:EntityAttribute>
<o:EntityAttribute Id="o68">
<a:ObjectID>D07CE549-5D31-483D-A130-B9F5BD92E067</a:ObjectID>
<a:Name>category_id</a:Name>
<a:Code>CATEGORY_ID</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {0F8338A9-D5AA-45B4-B0D8-4920385777B7},{AC8FDE1B-CDF7-4778-80D9-2D1FFEF06A24}
DAT 1508327928</a:History>
<a:DataType>I</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o69">
<a:ObjectID>B7D1B154-77C7-4198-A8A3-6FBA180D9800</a:ObjectID>
<a:Name>isbn</a:Name>
<a:Code>ISBN</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {3194D8CA-9824-4696-B9DF-3B6D3DECDF46}
DAT 1508327928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o70">
<a:ObjectID>3DD556E6-AFBF-4DE4-B3BF-3F73A5223455</a:ObjectID>
<a:Name>book_title</a:Name>
<a:Code>BOOK_TITLE</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {E5F13AE0-712C-4BEA-B809-9F9DC0A6BE16}
DAT 1508327928</a:History>
<a:DataType>VA35</a:DataType>
<a:Length>35</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o71">
<a:ObjectID>9A90705C-F555-4D53-9FEF-C9462C6E40AB</a:ObjectID>
<a:Name>author</a:Name>
<a:Code>AUTHOR</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {19F03E0B-24DE-472B-94DA-FFAAA1B8BF28}
DAT 1508327928</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o72">
<a:ObjectID>9FB20C08-6BF0-4A1E-8BE9-13175EF4044F</a:ObjectID>
<a:Name>publisher</a:Name>
<a:Code>PUBLISHER</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {3376FEE4-9F35-4077-838F-7461ADB8C03A}
DAT 1508327928</a:History>
<a:DataType>VA25</a:DataType>
<a:Length>25</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o73">
<a:ObjectID>10B5655C-B5EF-49B6-933D-D9699F0A6F5E</a:ObjectID>
<a:Name>price_before</a:Name>
<a:Code>PRICE_BEFORE</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {5D7B8866-CD55-4513-B588-48B820981152}
DAT 1508327928</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o74">
<a:ObjectID>73FF9E3A-B957-4DF7-AE8C-74EAB9DBD04B</a:ObjectID>
<a:Name>price_after</a:Name>
<a:Code>PRICE_AFTER</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {8213B972-6E82-4C07-BA8D-F8C366E8B4AD}
DAT 1508327928</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o75">
<a:ObjectID>D13B9001-B7B2-45E4-83F7-6C2E4C139BE5</a:ObjectID>
<a:Name>discount</a:Name>
<a:Code>DISCOUNT</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {5C057C74-835B-4330-962E-30D4DD970ED4}
DAT 1508327928</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
<o:EntityAttribute Id="o76">
<a:ObjectID>63EFBE59-EF37-44F6-BF06-B7F3E809D6EE</a:ObjectID>
<a:Name>location</a:Name>
<a:Code>LOCATION</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {7FAC2125-1827-49B3-9A18-E2066E31175B}
DAT 1508327928</a:History>
<a:DataType>VA20</a:DataType>
<a:Length>20</a:Length>
</o:EntityAttribute>
<o:EntityAttribute Id="o77">
<a:ObjectID>D5B4690C-EF12-4647-9B4F-1F0CB0090190</a:ObjectID>
<a:Name>profit</a:Name>
<a:Code>PROFIT</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {4F77833A-8D9B-4EB6-BEAC-06B6BD7D4184}
DAT 1508327928</a:History>
<a:DataType>F</a:DataType>
</o:EntityAttribute>
</c:Attributes>
</o:Entity>
</c:Entities>
<c:Relationships>
<o:Relationship Id="o8">
<a:ObjectID>ECFAFCDD-62F0-4C7A-A246-16A625F9AD5B</a:ObjectID>
<a:Name>mempunyai_1</a:Name>
<a:Code>MEMPUNYAI_1</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {003AB91C-89CB-4264-852C-0EA39E250BB0}
DAT 1508327928</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o25"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o24"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o78">
<a:ObjectID>D667924E-A1C9-49E0-A08E-AD890C4BAEE1</a:ObjectID>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o32"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o41"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o31"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o11">
<a:ObjectID>3D73BBDD-35CD-45B2-AF1D-8FE7222BB0F4</a:ObjectID>
<a:Name>melakukan</a:Name>
<a:Code>MELAKUKAN</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {0F51686F-9C3D-46D5-9CAD-1AA9EC707BA4}
DAT 1508327928</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o26"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o25"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o79">
<a:ObjectID>E2D45F16-1641-475A-B21B-433B379F5E7E</a:ObjectID>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o40"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o49"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o39"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o14">
<a:ObjectID>F0CE36FE-6FD3-4CF1-9B39-9E85CF977B84</a:ObjectID>
<a:Name>memiliki</a:Name>
<a:Code>MEMILIKI</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {7F2A9D8D-A084-4A7B-8B8E-3F081FD16A0E}
DAT 1508327928</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o26"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o80">
<a:ObjectID>B3EA389C-C537-44BF-BFE7-EFF90F3C89AA</a:ObjectID>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o48"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o53"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o47"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o17">
<a:ObjectID>EBE1113A-F566-4DCA-A176-4ED67B8DDC0D</a:ObjectID>
<a:Name>mempunyai</a:Name>
<a:Code>MEMPUNYAI</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {2B5FB9E1-943F-40D6-B89F-AFC5100F6AD1}
DAT 1508327928</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o27"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o81">
<a:ObjectID>E41AA7A7-D228-40DE-A262-E4828C25486B</a:ObjectID>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o54"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o20">
<a:ObjectID>02C2E716-9119-4CFD-BD50-F32A26AD1203</a:ObjectID>
<a:Name>memiliki_1</a:Name>
<a:Code>MEMILIKI_1</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {AC8FDE1B-CDF7-4778-80D9-2D1FFEF06A24}
DAT 1508327928</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o30"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o29"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o82">
<a:ObjectID>6E9ABC2D-2B3A-4294-A3D0-69CDAC347C62</a:ObjectID>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o63"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o68"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o62"/>
</c:ParentIdentifier>
</o:Relationship>
<o:Relationship Id="o23">
<a:ObjectID>9888865B-A949-4384-92E9-A0ACBDE377B1</a:ObjectID>
<a:Name>menyimpan</a:Name>
<a:Code>MENYIMPAN</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:History>ORG {4114D17D-1A7A-42C9-9514-A5FB365ADE47}
DAT 1508327928</a:History>
<a:Entity1ToEntity2RoleCardinality>0,n</a:Entity1ToEntity2RoleCardinality>
<a:Entity2ToEntity1RoleCardinality>0,1</a:Entity2ToEntity1RoleCardinality>
<c:Object1>
<o:Entity Ref="o28"/>
</c:Object1>
<c:Object2>
<o:Entity Ref="o30"/>
</c:Object2>
<c:Joins>
<o:RelationshipJoin Id="o83">
<a:ObjectID>FB7F64BD-816B-4365-97CA-3507ABE36F20</a:ObjectID>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508327928</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<c:Object1>
<o:EntityAttribute Ref="o67"/>
</c:Object1>
<c:Object2>
<o:EntityAttribute Ref="o58"/>
</c:Object2>
</o:RelationshipJoin>
</c:Joins>
<c:ParentIdentifier>
<o:Identifier Ref="o66"/>
</c:ParentIdentifier>
</o:Relationship>
</c:Relationships>
<c:TargetModels>
<o:TargetModel Id="o84">
<a:ObjectID>97608E44-1EF4-4BA5-B83C-DE61CF314931</a:ObjectID>
<a:Name>ERD_Buku</a:Name>
<a:Code>ERD_BUKU</a:Code>
<a:CreationDate>1508327928</a:CreationDate>
<a:Creator>gege</a:Creator>
<a:ModificationDate>1508328704</a:ModificationDate>
<a:Modifier>gege</a:Modifier>
<a:TargetModelURL>file:///D|/BLIBLI/DOKUMEN/ERD_Buku.cdm</a:TargetModelURL>
<a:TargetModelID>671F8745-F683-4942-A6C8-D1A277430A51</a:TargetModelID>
<a:TargetModelClassID>1E597170-9350-11D1-AB3C-0020AF71E433</a:TargetModelClassID>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>