/BEGIN_TABLE AMCHEAD
NAME A30
VERS A8
USER A30
/BEGIN_DATA AMCHEAD
S-Designor/CDM
5.0.0

/END_TABLE AMCHEAD

/BEGIN_TABLE AMCMODL
@       N5
OID     N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
POID    N8
PNAM    A80
PCOD    A80
USER    A80
VERS    A8
CDAT    N12
MDAT    N12
EDAT    N12
ACCS    N5
NUMR    N8
/BEGIN_DATA AMCMODL
3
1
1
Model_1
MODEL_1



0




1506646551
1506647740
0
0
1
/END_TABLE AMCMODL

/BEGIN_TABLE AMCDOMN
@       N5
OID     N8
DOMN    N8
NAME    A80
CODE    A80
DESC    TXT
NOTE    TXT
LABL    A80
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
/BEGIN_DATA AMCDOMN
/END_TABLE AMCDOMN

/BEGIN_TABLE AMCINFO
@       N5
OID     N8
INFO    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
DOMN    N8
DTTP    A30
MLEN    N8
PREC    N2
UNIT    A8
FRMT    A20
LVAL    A20
HVAL    A20
DVAL    A30
UPPR    N1
LOWR    N1
NMDF    N1
VALS    TXT
CRUL    TXT
SRUL    TXT
NUMR    N8
/BEGIN_DATA AMCINFO
3
8
8
1
storeId
STOREID



0
I
0
0





0
0
0



0
3
10
10
1
storeName
STORENAME



0
VA
50
0





0
0
0



0
3
12
12
1
address
ADDRESS



0
VA
50
0





0
0
0



0
3
14
14
1
npwp
NPWP



0
VA
50
0





0
0
0



0
3
16
16
1
postCode
POSTCODE



0
VA
15
0





0
0
0



0
3
18
18
1
email
EMAIL



0
VA
20
0





0
0
0



0
3
20
20
1
image
IMAGE



0
VA
225
0





0
0
0



0
3
22
22
1
empId
EMPID



0
I
0
0





0
0
0



0
3
24
24
1
empName
EMPNAME



0
VA
50
0





0
0
0



0
3
26
26
1
empUname
EMPUNAME



0
VA
50
0





0
0
0



0
3
28
28
1
password
PASSWORD



0
VA
50
0





0
0
0



0
3
30
30
1
role
ROLE



0
VA
6
0





0
0
0



0
3
32
32
1
status
STATUS



0
I
0
0





0
0
0



0
3
34
34
1
transId
TRANSID



0
I
0
0





0
0
0



0
3
36
36
1
date
DATE



0
D
0
0





0
0
0



0
3
38
38
1
detilId
DETILID



0
I
0
0





0
0
0



0
3
40
40
1
Quantity
QUANTITY



0
I
0
0





0
0
0



0
3
42
42
1
UnitPrice
UNITPRICE



0
F
0
0





0
0
0



0
3
44
44
1
bookId
BOOKID



0
I
0
0





0
0
0



0
3
46
46
1
isbn
ISBN



0
VA
50
0





0
0
0



0
3
48
48
1
bookTitle
BOOKTITLE



0
VA
50
0





0
0
0



0
3
50
50
1
author
AUTHOR



0
VA
50
0





0
0
0



0
3
52
52
1
publisher
PUBLISHER



0
VA
50
0





0
0
0



0
3
54
54
1
priceBefore
PRICEBEFORE



0
F
0
0





0
0
0



0
3
56
56
1
priceAfter
PRICEAFTER



0
F
0
0





0
0
0



0
3
58
58
1
discount
DISCOUNT



0
F
0
0





0
0
0



0
3
60
60
1
stock
STOCK



0
I
0
0





0
0
0



0
3
62
62
1
location
LOCATION



0
VA
50
0





0
0
0



0
3
64
64
1
profit
PROFIT



0
F
0
0





0
0
0



0
3
66
66
1
bookImageId
BOOKIMAGEID



0
I
0
0





0
0
0



0
3
68
68
1
imageDesc
IMAGEDESC



0
VA
50
0





0
0
0



0
3
70
70
1
imageAddress
IMAGEADDRESS



0
VA
50
0





0
0
0



0
3
72
72
1
categoryId
CATEGORYID



0
I
0
0





0
0
0



0
3
74
74
1
categoryName
CATEGORYNAME



0
VA
50
0





0
0
0



0
3
76
76
1
desc
DESC



0
VA
50
0





0
0
0



0
/END_TABLE AMCINFO

/BEGIN_TABLE AMCENTT
@       N5
OID     N8
ENTT    N8
MODL    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NBRC    N8
GENE    N1
NUMR    N8
/BEGIN_DATA AMCENTT
3
1
1
1
Store
STORE



0
1
0
3
2
2
1
Employee
EMPLOYEE



0
1
0
3
3
3
1
Transaction
TRANSACTION



0
1
0
3
4
4
1
Detil_Transaction
DETIL_TRANSACTION



0
1
0
3
5
5
1
Book
BOOK



0
1
0
3
6
6
1
BookImage
BOOKIMAGE



0
1
0
3
7
7
1
Category
CATEGORY



0
1
0
/END_TABLE AMCENTT

/BEGIN_TABLE AMCRLSH
@       N5
OID     N8
RLSH    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
NUMR    N8
ENTT1   N8
ENTT2   N8
NAME1   A80
MANY1   N1
MAND1   N1
NAME2   A80
MANY2   N1
MAND2   N1
RELT    N1
NBRC    N8
GENE    N1
/BEGIN_DATA AMCRLSH
1
79
79
Relation_79
RELATION_79



0
1
2

1
0

0
0
0
0
1
1
81
81
Relation_81
RELATION_81



0
2
3

1
0

0
0
0
0
1
1
82
82
Relation_82
RELATION_82



0
3
4

1
0

0
0
0
0
1
1
83
83
Relation_83
RELATION_83



0
5
4

1
0

0
0
0
0
1
1
85
85
Relation_85
RELATION_85



0
5
6

1
0

0
0
0
0
1
1
90
90
Relation_90
RELATION_90



0
7
5

1
0

0
0
0
0
1
/END_TABLE AMCRLSH

/BEGIN_TABLE AMCPENT
@       N5
OID     N8
PENT    N8
ENTT    N8
INFO    N8
IDTF    N1
MAND    N1
DISP    N1
NUMR    N8
/BEGIN_DATA AMCPENT
3
9
9
1
8
0
0
1
1
3
11
11
1
10
0
0
1
2
3
13
13
1
12
0
0
1
3
3
15
15
1
14
0
0
1
4
3
17
17
1
16
0
0
1
5
3
19
19
1
18
0
0
1
6
3
21
21
1
20
0
0
1
7
3
23
23
2
22
0
0
1
1
3
25
25
2
24
0
0
1
2
3
27
27
2
26
0
0
1
3
3
29
29
2
28
0
0
1
4
3
31
31
2
30
0
0
1
5
3
33
33
2
32
0
0
1
6
3
35
35
3
34
0
0
1
1
3
37
37
3
36
0
0
1
2
3
39
39
4
38
0
0
1
1
3
41
41
4
40
0
0
1
2
3
43
43
4
42
0
0
1
3
3
45
45
5
44
0
0
1
1
3
47
47
5
46
0
0
1
2
3
49
49
5
48
0
0
1
3
3
51
51
5
50
0
0
1
4
3
53
53
5
52
0
0
1
5
3
55
55
5
54
0
0
1
6
3
57
57
5
56
0
0
1
7
3
59
59
5
58
0
0
1
8
3
61
61
5
60
0
0
1
9
3
63
63
5
62
0
0
1
10
3
65
65
5
64
0
0
1
11
3
67
67
6
66
0
0
1
1
3
69
69
6
68
0
0
1
2
3
71
71
6
70
0
0
1
3
3
73
73
7
72
0
0
1
1
3
75
75
7
74
0
0
1
2
3
77
77
7
76
0
0
1
3
/END_TABLE AMCPENT

/BEGIN_TABLE AMCINHR
@       N5
OID     N8
INHR    N8
ENTT    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
EXCL    N1
INHA    N1
SATN    A80
SATC    A80
DTTP    A30
MLEN    N8
/BEGIN_DATA AMCINHR
/END_TABLE AMCINHR

/BEGIN_TABLE AMCLINH
@       N5
OID     N8
LINH    N8
INHR    N8
ENTT    N8
/BEGIN_DATA AMCLINH
/END_TABLE AMCLINH

/BEGIN_TABLE AMCRULE
@       N5
OID     N8
RULE    N8
NAME    A80
CODE    A80
LABL    A80
DESC    TXT
NOTE    TXT
TYPE    N5
FLAG    N5
CEXP    TXT
SEXP    TXT
LOBJ    TXT
NUMR    N8
/BEGIN_DATA AMCRULE
/END_TABLE AMCRULE

/BEGIN_TABLE AMCRPRT
@       N5
OID     N8
RPRT    N8
FLGS    N8
NAME    A64
DESC    A254
TMLT    BIN
/BEGIN_DATA AMCRPRT
/END_TABLE AMCRPRT

/BEGIN_TABLE AMCSLCT
RPRT    N8
MODL    N8
LOBJ    TXT
/BEGIN_DATA AMCSLCT
/END_TABLE AMCSLCT

/BEGIN_TABLE AMCFONT
FONT    N5
FNAM    A32
FSIZ    N5
FSTY    N5
/BEGIN_DATA AMCFONT
1
Arial
8
0
2
MS Sans Serif
8
0
3
Arial
8
8
4
Arial
6
0
/END_TABLE AMCFONT

/BEGIN_TABLE AMCPENS
PENS    N5
PSTY    N5
PCLR    N8
PWID    N5
/BEGIN_DATA AMCPENS
1
1
0
0
2
1
255
0
/END_TABLE AMCPENS

/BEGIN_TABLE AMCBRSH
BRSH    N5
BSTY    N5
BCLR    N8
BHAT    N5
/BEGIN_DATA AMCBRSH
1
0
16777215
0
2
0
32896
0
3
0
255
0
/END_TABLE AMCBRSH

/BEGIN_TABLE AMCPROP
PROP    N5
MODL    N8
SUBM    N8
SECT    A30
NPRO    A30
VPRO    A80
/BEGIN_DATA AMCPROP
0
1
0
DataArchitect
Shadow
yes
1
1
0
DataArchitect
AutoAdjust
yes
2
1
0
DataArchitect
LineStyle
2
3
1
0
DataArchitect
PrnScale
100
4
1
0
DataArchitect
Orientation
1
5
1
0
DataArchitect
DefCheckName
no
6
1
0
DataArchitect
LengthName
80
7
1
0
DataArchitect
UpprCaseName
no
8
1
0
DataArchitect
LowrCaseName
no
9
1
0
DataArchitect
CaseSensName
no
10
1
0
DataArchitect
AllowAllName
no
11
1
0
DataArchitect
AllowChrName

12
1
0
DataArchitect
InvldChrName
"+-*/\.,!:;"
13
1
0
DataArchitect
NoAccentName
no
14
1
0
DataArchitect
DefCheckCode
no
15
1
0
DataArchitect
LengthCode
80
16
1
0
DataArchitect
UpprCaseCode
yes
17
1
0
DataArchitect
LowrCaseCode
no
18
1
0
DataArchitect
CaseSensCode
yes
19
1
0
DataArchitect
AllowAllCode
no
20
1
0
DataArchitect
AllowChrCode
'a'-'z', 'A'-'Z', '0'-'9', "_"
21
1
0
DataArchitect
InvldChrCode

22
1
0
DataArchitect
NoAccentCode
yes
23
1
0
DataArchitect
CdmShowName
yes
24
1
0
DataArchitect
CdmShowIdtf
yes
25
1
0
DataArchitect
CdmShowProp
yes
26
1
0
DataArchitect
CdmShowDttp
no
27
1
0
DataArchitect
CdmShowNameLink
yes
/END_TABLE AMCPROP

/BEGIN_TABLE AMCSYMB
@       N5
SID     N8
TSYM    N5
SSYM    N8
NUMR    N8
CSID    N8
SID1    N8
SID2    N8
CLND    N8
CLNN    N5
RCX1    N8
RCY1    N8
RCX2    N8
RCY2    N8
PENS    N5
BRSH    N5
CTXT    N8
FONT    N5
JUST    N5
WOVL    N8
HOVL    N8
SARR    N5
CARR    N5
TARR    N5
NBPT    N8
LSPT    BIN
LSTY    N5
TEXT    TXT
PICT    PIC
BTMP    BMP
GRPH    N8
OID     N8
/BEGIN_DATA AMCSYMB
3
2
257
32
1
0
0
0
0
0
-25002
6298
-19403
14697
2
1
0
0
0
0
0
0
0
0
0

0



1
1
3
3
257
32
2
0
0
0
0
0
-14578
6938
-8979
14363
2
1
0
0
0
0
0
0
0
0
0

0



1
2
3
4
257
32
3
0
0
0
0
0
-6451
8887
-1352
12411
2
1
0
0
0
0
0
0
0
0
0

0



1
3
3
5
257
32
4
0
0
0
0
0
-8064
-1427
-640
3072
2
1
0
0
0
0
0
0
0
0
0

0



1
4
3
6
257
32
5
0
0
0
0
0
3046
-4808
8645
7492
2
1
0
0
0
0
0
0
0
0
0

0



1
5
3
7
257
32
6
0
0
0
0
0
12297
9447
18296
13946
2
1
0
0
0
0
0
0
0
0
0

0



1
6
3
8
257
32
7
0
0
0
0
0
12749
-3752
19255
747
2
1
0
0
0
0
0
0
0
0
0

0



1
7
3
70
1
0
8
0
0
0
0
0
-24825
12600
-22125
12600
2
1
0
0
0
0
0
0
0
0
0

0



1
0
3
71
1
0
9
0
0
0
0
0
-14175
12150
-11925
12150
2
1
0
0
0
0
0
0
0
0
0

0



1
0
3
72
1
0
10
0
0
0
0
0
-7725
900
-5475
900
2
1
0
0
0
0
0
0
0
0
0

0



1
0
3
73
1
0
11
0
0
0
0
0
-6000
10275
-3600
10275
2
1
0
0
0
0
0
0
0
0
0

0



1
0
3
74
1
0
12
0
0
0
0
0
3450
5175
5775
5175
2
1
0
0
0
0
0
0
0
0
0

0



1
0
3
75
1
0
13
0
0
0
0
0
12450
11850
17325
11850
2
1
0
0
0
0
0
0
0
0
0

0



1
0
3
76
1
0
14
0
0
0
0
0
13125
-1275
16950
-1275
2
1
0
0
0
0
0
0
0
0
0

0



1
0
3
33
260
0
15
0
2
3
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
45a9ffff4d290000fdd1ffff4d290000
2



1
79
3
39
260
0
16
0
3
4
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
fdd1ffff99290000c2f0ffff99290000
2



1
81
3
42
260
0
17
0
4
5
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
e1efffff99290000e1efffff36030000
2



1
82
3
45
260
0
18
0
6
5
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
2
a60e00000b02000000efffff0b020000
2



1
83
3
51
260
0
19
0
6
7
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
4
01180000871600008a2b0000871600008a2b0000b02d0000c03b0000b02d0000
2



1
85
3
66
260
0
20
0
8
6
0
0
0
0
0
0
2
3
0
0
0
0
0
13
0
15
3
823e000021faffff823e00003e050000d51600003e050000
2



1
90
/END_TABLE AMCSYMB

